
            <!DOCTYPE html>
            <html>
            <head>
                <style>
                    .table-striped th:first-child,
                    .table-striped td:first-child {
                        display: none;
                    }
                </style>
            </head>
            <body>
                <table class="dataframe table table-striped">
  <thead>
    <tr style="text-align: center;">
      <th>id</th>
      <th>character</th>
      <th>character_change</th>
      <th>starting_character</th>
      <th>alignment</th>
      <th>alignment_change</th>
      <th>win</th>
      <th>death</th>
      <th>death_type</th>
      <th>script_type</th>
      <th>player_count</th>
      <th>traveller_count</th>
      <th>Delete</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>16</td>
      <td>Drunk</td>
      <td>False</td>
      <td>None</td>
      <td>Good</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>Night</td>
      <td>custom</td>
      <td>12</td>
      <td>0</td>
      <td><button onclick="deleteRow(16);">Delete</button></td>
    </tr>
    <tr>
      <td>15</td>
      <td>Tinker</td>
      <td>False</td>
      <td>None</td>
      <td>Good</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>Night</td>
      <td>custom</td>
      <td>12</td>
      <td>0</td>
      <td><button onclick="deleteRow(15);">Delete</button></td>
    </tr>
    <tr>
      <td>14</td>
      <td>Organ Grinder</td>
      <td>False</td>
      <td>None</td>
      <td>Good</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>Night</td>
      <td>custom</td>
      <td>12</td>
      <td>0</td>
      <td><button onclick="deleteRow(14);">Delete</button></td>
    </tr>
    <tr>
      <td>13</td>
      <td>Organ Grinder</td>
      <td>False</td>
      <td>None</td>
      <td>Evil</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>Night</td>
      <td>custom</td>
      <td>12</td>
      <td>0</td>
      <td><button onclick="deleteRow(13);">Delete</button></td>
    </tr>
    <tr>
      <td>12</td>
      <td>Imp</td>
      <td>False</td>
      <td>None</td>
      <td>Evil</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>Night</td>
      <td>tb</td>
      <td>12</td>
      <td>0</td>
      <td><button onclick="deleteRow(12);">Delete</button></td>
    </tr>
    <tr>
      <td>10</td>
      <td>Imp</td>
      <td>False</td>
      <td>None</td>
      <td>Evil</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>Night</td>
      <td>tb</td>
      <td>12</td>
      <td>0</td>
      <td><button onclick="deleteRow(10);">Delete</button></td>
    </tr>
  </tbody>
</table>
            </body>
            </html>
            