
            <!DOCTYPE html>
            <html>
            <head>
                <style>
                    .table-striped th:first-child,
                    .table-striped td:first-child {
                        display: none;
                    }
                </style>
            </head>
            <body>
                <table class="dataframe table table-striped">
  <thead>
    <tr style="text-align: center;">
      <th>id</th>
      <th>username</th>
      <th>character</th>
      <th>character_change</th>
      <th>starting_character</th>
      <th>alignment</th>
      <th>alignment_change</th>
      <th>win</th>
      <th>death</th>
      <th>death_type</th>
      <th>script_type</th>
      <th>player_count</th>
      <th>traveller_count</th>
      <th>Delete</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>31</td>
      <td>username</td>
      <td>Imp</td>
      <td>False</td>
      <td>None</td>
      <td>Good</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>Day</td>
      <td>tb</td>
      <td>15</td>
      <td>3</td>
      <td><button onclick="deleteRow(31);">Delete</button></td>
    </tr>
    <tr>
      <td>30</td>
      <td>username</td>
      <td>Imp</td>
      <td>True</td>
      <td>Scarlet Woman</td>
      <td>Evil</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>None</td>
      <td>tb</td>
      <td>12</td>
      <td>0</td>
      <td><button onclick="deleteRow(30);">Delete</button></td>
    </tr>
    <tr>
      <td>28</td>
      <td>username</td>
      <td>Barber</td>
      <td>True</td>
      <td>Snake Charmer</td>
      <td>Good</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>None</td>
      <td>snv</td>
      <td>7</td>
      <td>0</td>
      <td><button onclick="deleteRow(28);">Delete</button></td>
    </tr>
    <tr>
      <td>27</td>
      <td>username</td>
      <td>Wizard</td>
      <td>False</td>
      <td>None</td>
      <td>Good</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
      <td>Night</td>
      <td>custom</td>
      <td>15</td>
      <td>2</td>
      <td><button onclick="deleteRow(27);">Delete</button></td>
    </tr>
    <tr>
      <td>26</td>
      <td>username</td>
      <td>Barista</td>
      <td>False</td>
      <td>None</td>
      <td>Evil</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>Day</td>
      <td>tb</td>
      <td>12</td>
      <td>1</td>
      <td><button onclick="deleteRow(26);">Delete</button></td>
    </tr>
    <tr>
      <td>24</td>
      <td>username</td>
      <td>Cannibal</td>
      <td>False</td>
      <td>None</td>
      <td>Good</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>None</td>
      <td>custom</td>
      <td>14</td>
      <td>0</td>
      <td><button onclick="deleteRow(24);">Delete</button></td>
    </tr>
    <tr>
      <td>23</td>
      <td>username</td>
      <td>Golem</td>
      <td>True</td>
      <td>Witch</td>
      <td>Evil</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>None</td>
      <td>custom</td>
      <td>7</td>
      <td>0</td>
      <td><button onclick="deleteRow(23);">Delete</button></td>
    </tr>
    <tr>
      <td>21</td>
      <td>username</td>
      <td>Fool</td>
      <td>False</td>
      <td>None</td>
      <td>Good</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>None</td>
      <td>bmr</td>
      <td>13</td>
      <td>0</td>
      <td><button onclick="deleteRow(21);">Delete</button></td>
    </tr>
    <tr>
      <td>20</td>
      <td>username</td>
      <td>Fang Gu</td>
      <td>True</td>
      <td>Mutant</td>
      <td>Evil</td>
      <td>True</td>
      <td>True</td>
      <td>False</td>
      <td>None</td>
      <td>snv</td>
      <td>13</td>
      <td>0</td>
      <td><button onclick="deleteRow(20);">Delete</button></td>
    </tr>
    <tr>
      <td>19</td>
      <td>username</td>
      <td>Imp</td>
      <td>False</td>
      <td>None</td>
      <td>Evil</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>None</td>
      <td>tb</td>
      <td>7</td>
      <td>1</td>
      <td><button onclick="deleteRow(19);">Delete</button></td>
    </tr>
    <tr>
      <td>18</td>
      <td>username</td>
      <td>Atheist</td>
      <td>False</td>
      <td>None</td>
      <td>Good</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>Day</td>
      <td>custom</td>
      <td>15</td>
      <td>2</td>
      <td><button onclick="deleteRow(18);">Delete</button></td>
    </tr>
    <tr>
      <td>17</td>
      <td>username</td>
      <td>Drunk</td>
      <td>False</td>
      <td>None</td>
      <td>Good</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>Day</td>
      <td>tb</td>
      <td>12</td>
      <td>0</td>
      <td><button onclick="deleteRow(17);">Delete</button></td>
    </tr>
    <tr>
      <td>16</td>
      <td>username</td>
      <td>Drunk</td>
      <td>False</td>
      <td>None</td>
      <td>Good</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>Night</td>
      <td>custom</td>
      <td>12</td>
      <td>0</td>
      <td><button onclick="deleteRow(16);">Delete</button></td>
    </tr>
    <tr>
      <td>15</td>
      <td>username</td>
      <td>Tinker</td>
      <td>False</td>
      <td>None</td>
      <td>Good</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>Night</td>
      <td>custom</td>
      <td>12</td>
      <td>0</td>
      <td><button onclick="deleteRow(15);">Delete</button></td>
    </tr>
    <tr>
      <td>14</td>
      <td>username</td>
      <td>Organ Grinder</td>
      <td>False</td>
      <td>None</td>
      <td>Good</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>Night</td>
      <td>custom</td>
      <td>12</td>
      <td>0</td>
      <td><button onclick="deleteRow(14);">Delete</button></td>
    </tr>
    <tr>
      <td>13</td>
      <td>username</td>
      <td>Organ Grinder</td>
      <td>False</td>
      <td>None</td>
      <td>Evil</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>Night</td>
      <td>custom</td>
      <td>12</td>
      <td>0</td>
      <td><button onclick="deleteRow(13);">Delete</button></td>
    </tr>
    <tr>
      <td>12</td>
      <td>username</td>
      <td>Imp</td>
      <td>False</td>
      <td>None</td>
      <td>Evil</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>Night</td>
      <td>tb</td>
      <td>12</td>
      <td>0</td>
      <td><button onclick="deleteRow(12);">Delete</button></td>
    </tr>
    <tr>
      <td>10</td>
      <td>username</td>
      <td>Imp</td>
      <td>False</td>
      <td>None</td>
      <td>Evil</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>Night</td>
      <td>tb</td>
      <td>12</td>
      <td>0</td>
      <td><button onclick="deleteRow(10);">Delete</button></td>
    </tr>
  </tbody>
</table>
            </body>
            </html>
            